# qa_guru_java_lesson_25_allure_testops

./: .gitignore  build.gradle  readme.md  settings.gradle
notifications/: config.json
src/test/java/data/: NameProductsRandom.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: ResultSearchPage.java  ShopsPage.java  StoresPage.java  SurveyPage.java
src/test/java/pages/components/: BurgerModal.java  HeaderComponent.java  SurveyConfirmModal.java
src/test/java/tests/: HeaderTests.java  ShopFindsTests.java  SurveyTest.java  TestBase.java
