plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

def allureVersion  = '2.21.0';

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set(allureVersion)
            }
        }
    }
}



dependencies {

    testImplementation (
            "com.codeborne:selenide:6.19.1",
            "org.junit.jupiter:junit-jupiter:5.10.0",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-selenide:$allureVersion")

    testRuntimeOnly ("org.slf4j:slf4j-simple:2.0.7")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging  {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

test {
    useJUnitPlatform {
        String[] tags = project.hasProperty('includeTags') ? project.includeTags.split(',') : []
        includeTags tags
    }
}


task header_component_tests(type: Test){
    useJUnitPlatform{
        includeTags("header")
    }
}

task shops_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("shops")
    }
}

task survey_page_test(type: Test) {
    useJUnitPlatform {
        includeTags("survey")
    }
}
